<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            #first{
                background-color: rgb(214, 192, 214);
                font-family:monospace;
                font-weight:bold;
                font-size: 1.5em;
                
            }
            #second{
                font-family: monospace;
                font-weight: bold;
                font-style:italic;
                font-size: 2em;
            }
            
            h1{
                font-family: monospace;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        
        <h1>Liho's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first">First post!</a></li>
            <li><a href="#second">Second post!</a></li>
        </ul>
        
        <h2>First post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p id="first">Something excited happened. So a few day ago i broked up with my girlfriend. I feel my self empty and exuasted.</p>
        
        <h2>Second post</h2>
        <p id="second">Today i spent my time to learn something new about QA engennering and i learn html and css.</p>
        
    </body>
</html>
