<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #dress-code{
                color: rgb(194, 109, 194);
            }
            .dress{
                background-color: rgb(225, 216, 230);
            }
            #image{
                width: 200px;
                margin-left: 100px;
                float: center;
                border: 5px solid pink;
            }
            #party{
                font-family: fantasy;
                font-style: italic;
                font-weight: bold;
                color: rgb(250, 63, 63);
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To something!</h2>
        
        <p>The details:</p>
        <ul>
            <li><a href="#dress-code">Dress Code</a></li>
            <li><a href="#place">Place</a></li>
            
        </ul>
        
        <h2 id="dress-code">Dress Code</h2>
        <div class="dress">
        <p>You should take the best clothes that you have. Because it will be the best <span id="party">party</span> that you ever be!!!!!!</p>
        </div>
        
        <h2 id="place">Place</h2>
        <img id="image"src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-sunset.png" alt="sunse">
        <p>Just look at this place!!! And we are going to visit this place while will be party.</p>
    </body>
</html>=